## Welcome to My Jupyter
### DataFrame - Data Extraction

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/jamesbond.csv')
df.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Film               26 non-null     object
 1   Year               26 non-null     int64
 2   Actor              26 non-null     object
 3   Director           26 non-null     object
 4   Box Office         26 non-null     float64
 5   Budget             26 non-null     float64
 6   Bond Actor Salary  18 non-null     float64
dtypes: float64(3), int64(1), object(3)
memory usage: 1.5+ KB

## The set_index() and reset_index() Methods

In [4]:
df = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/jamesbond.csv',index_col='Film')
df.head()

# Here we have set the index column as Film's values

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [8]:
df = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/jamesbond.csv')
df.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [10]:
df.set_index(keys='Film').head()

# we can use set_index() method to pass the index column

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [16]:
df.reset_index()
df.reset_index(drop=True).head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [18]:
df.set_index('Year').head()

,Film,Actor,Director,Box Office,Budget,Bond Actor Salary
Year,,,,,,
1962,Dr. No,Sean Connery,Terence Young,448.8,7.0,0.6
1963,From Russia with Love,Sean Connery,Terence Young,543.8,12.6,1.6
1964,Goldfinger,Sean Connery,Guy Hamilton,820.4,18.6,3.2
1965,Thunderball,Sean Connery,Terence Young,848.1,41.9,4.7
1967,Casino Royale,David Niven,Ken Hughes,315.0,85.0,NaN

In [24]:
df.reset_index(drop=True)

,Film,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,The Spy Who Loved Me,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,For Your Eyes Only,Roger Moore,John Glen,449.4,60.2,NaN
13,Never Say Never Again,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,Octopussy,Roger Moore,John Glen,373.8,53.9,7.8
15,A View to a Kill,Roger Moore,John Glen,275.2,54.5,9.1
16,The Living Daylights,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,Daniel Craig,Sam Mendes,726.7,206.3,NaN

## Retrivew Row by Index Label with .loc[] Accessor

In [26]:
df = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/jamesbond.csv',index_col='Film')
df.sort_index(inplace=True)
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [ ]:
# .loc[] --> Access the rows by column

In [28]:
df.loc['A View to a Kill']
df.loc['GoldenEye']

# .loc() retrivew the rows

Year                            1995
Actor                 Pierce Brosnan
Director             Martin Campbell
Box Office                     518.5
Budget                          76.9
Bond Actor Salary                5.1
Name: GoldenEye, dtype: object

In [29]:
df.loc['Casino Royale']

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [34]:
df.loc['Diamnonds Are Forever':'From Russia with Love']

## retrivew from 'Diamonds are forever' to 'From Russia with Love'

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6

In [37]:
df.loc['Diamonds Are Forever':'For Your Eyes Only']

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN

In [40]:
df.loc['For Your Eyes Only':]
df.loc[:'For Your Eyes Only']

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN

In [43]:
df.loc[['Diamonds Are Forever','For Your Eyes Only']]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN

## Retrivew Rows by index Position iloc Accessor

In [48]:
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [49]:
## retrivew by index position i.e rows number 

df.iloc[0]

Year                        1985
Actor                Roger Moore
Director               John Glen
Box Office                 275.2
Budget                      54.5
Bond Actor Salary            9.1
Name: A View to a Kill, dtype: object

In [50]:
df.iloc[2]

Year                        1967
Actor                David Niven
Director              Ken Hughes
Box Office                 315.0
Budget                      85.0
Bond Actor Salary            NaN
Name: Casino Royale, dtype: object

In [53]:
df.iloc[[10,15]]

# here we retrived the index position 10 and 15

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6

In [55]:
df.iloc[10:15]

# Here we retreived the index position 10 to 15

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8

## Second Arguments to loc and iloc Accessor

In [56]:
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [57]:
df.loc['Moonraker','Actor']

'Roger Moore'

In [58]:
df.loc['Moonraker','Director']

'Lewis Gilbert'

In [59]:
df.loc['Moonraker',['Director','Box Office']]

Director      Lewis Gilbert
Box Office            535.0
Name: Moonraker, dtype: object

In [61]:
df.loc['Moonraker']

Year                          1979
Actor                  Roger Moore
Director             Lewis Gilbert
Box Office                   535.0
Budget                        91.5
Bond Actor Salary              NaN
Name: Moonraker, dtype: object

In [67]:
df.loc[['Die Another Day','Casino Royale'],['Actor','Director','Box Office']]

                          Actor         Director  Box Office
Film
Die Another Day  Pierce Brosnan     Lee Tamahori       465.4
Casino Royale      Daniel Craig  Martin Campbell       581.5
Casino Royale       David Niven       Ken Hughes       315.0

In [68]:
df.loc['Moonraker','Actor':'Box Office']

Actor           Roger Moore
Director      Lewis Gilbert
Box Office            535.0
Name: Moonraker, dtype: object

In [70]:
df.loc['Moonraker','Director':'Budget']

Director      Lewis Gilbert
Box Office            535.0
Budget                 91.5
Name: Moonraker, dtype: object

In [71]:
df.loc['Moonraker','Director':]

Director             Lewis Gilbert
Box Office                   535.0
Budget                        91.5
Bond Actor Salary              NaN
Name: Moonraker, dtype: object

In [72]:
df.iloc[14,2]

'John Glen'

In [73]:
df.iloc[14,2:5]

Director      John Glen
Box Office        373.8
Budget             53.9
Name: Octopussy, dtype: object

In [79]:
df.iloc[[10,12],2:4]

                      Director  Box Office
Film
Licence to Kill      John Glen       250.9
Moonraker        Lewis Gilbert       535.0

In [80]:
df.iloc[[10,12],2:]

                      Director  Box Office  Budget  Bond Actor Salary
Film
Licence to Kill      John Glen       250.9    56.7                7.9
Moonraker        Lewis Gilbert       535.0    91.5                NaN

In [81]:
df.iloc[[10,12],:3]

                 Year           Actor       Director
Film
Licence to Kill  1989  Timothy Dalton      John Glen
Moonraker        1979     Roger Moore  Lewis Gilbert

In [90]:
df.iloc[[10,15],1:]

,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,
Licence to Kill,Timothy Dalton,John Glen,250.9,56.7,7.9
On Her Majesty's Secret Service,George Lazenby,Peter R. Hunt,291.5,37.3,0.6

## Set a New Value for a Specified Cell

In [91]:
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [93]:
df.loc['Dr. No', 'Actor']

'Sean Connery'

In [94]:
df.loc['Dr. No', 'Actor'] = 'Manjunath'

# replace the Actor name as 'Manjunath'

In [98]:
df.loc['Dr. No']

Year                          1962
Actor                    Manjunath
Director             Terence Young
Box Office                   448.8
Budget                         7.0
Bond Actor Salary              0.6
Name: Dr. No, dtype: object

## Set Multiple Values in DataFrame

In [102]:
actor_is_Sean_Connery = df['Actor'] =='Sean Connery'

In [105]:
actor_is_Sean_Connery

Film
A View to a Kill                   False
Casino Royale                      False
Casino Royale                      False
Diamonds Are Forever                True
Die Another Day                    False
Dr. No                             False
For Your Eyes Only                 False
From Russia with Love               True
GoldenEye                          False
Goldfinger                          True
Licence to Kill                    False
Live and Let Die                   False
Moonraker                          False
Never Say Never Again               True
Octopussy                          False
On Her Majesty's Secret Service    False
Quantum of Solace                  False
Skyfall                            False
Spectre                            False
The Living Daylights               False
The Man with the Golden Gun        False
The Spy Who Loved Me               False
The World Is Not Enough            False
Thunderball                         True
Tomorrow Never Dies                False
You Only Live Twice                 True
Name: Actor, dtype: bool

In [104]:
df[actor_is_Sean_Connery]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [107]:
df[actor_is_Sean_Connery]['Actor'] = 'Sir Sean Connery'

This is not the correct way of doing

/var/folders/w3/lxz1zjzs72b6r55gp06_by880000gn/T/ipykernel_1868/615244255.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[actor_is_Sean_Connery]['Actor'] = 'Sir Sean Connery'

In [109]:
df.loc[actor_is_Sean_Connery,'Actor'] = 'Sir Sean Connery'

In [110]:
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sir Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

## Rename Index labels or Columns in a DataFrame

In [111]:
df = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/jamesbond.csv',index_col='Film')
df.sort_index(inplace=True)
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [112]:
df.rename(mapper={'Casino Royale':'KGF Chapter1',
                  'Die Another Day':'KGF Chapter2'})

# mapper = set key and value (Here the values we want to change)
# axes = which axes you want to change whether row or column

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
KGF Chapter1,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
KGF Chapter1,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
KGF Chapter2,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [113]:
df.rename(mapper={'Casino Royale':'KGF Chapter1',
                  'Die Another Day':'KGF Chapter2'},axis=0)

# axes = 0 --> which means we are changing the row

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
KGF Chapter1,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
KGF Chapter1,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
KGF Chapter2,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [114]:
df.head(2)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

In [118]:
df.rename(mapper={'Year':'Release data',
                 'Box Office':'Reveneu'},axis=1)
# both works same

df.rename(mapper={'Year':'Release data',
                 'Box Office':'Reveneu'},axis='columns').head()

,Release data,Actor,Director,Reveneu,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [121]:
df.columns = ['Year of Release','Actor','Director','Reveneu','Budget','Bond Actor Salary']

In [122]:
df.columns

# Here we have to mention the same lenght of the column and change the name whereever it is required

Index(['Year of Release', 'Actor', 'Director', 'Reveneu', 'Budget',
       'Bond Actor Salary'],
      dtype='object')

### Delete a Row or Column from DataFrame

In [123]:
df.head()

,Year of Release,Actor,Director,Reveneu,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [130]:
df.drop('A View to a Kill')

,Year of Release,Actor,Director,Reveneu,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [129]:
df.drop('Casino Royale')

# if we want to delete multiple values then use list[]

,Year of Release,Actor,Director,Reveneu,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [131]:
df.drop(['Diamonds Are Forever','Dr. No'],axis=0)

,Year of Release,Actor,Director,Reveneu,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [133]:
df.drop('Actor',axis=1)
# Have to mention on which axes we are deleting a row

,Year of Release,Director,Reveneu,Budget,Bond Actor Salary
Film,,,,,
A View to a Kill,1985,John Glen,275.2,54.5,9.1
Casino Royale,2006,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Lewis Gilbert,514.2,59.9,4.4

In [134]:
df.drop(['Director','Budget'],axis=1)

,Year of Release,Actor,Reveneu,Bond Actor Salary
Film,,,,
A View to a Kill,1985,Roger Moore,275.2,9.1
Casino Royale,2006,Daniel Craig,581.5,3.3
Casino Royale,1967,David Niven,315.0,NaN
Diamonds Are Forever,1971,Sean Connery,442.5,5.8
Die Another Day,2002,Pierce Brosnan,465.4,17.9
Dr. No,1962,Sean Connery,448.8,0.6
For Your Eyes Only,1981,Roger Moore,449.4,NaN
From Russia with Love,1963,Sean Connery,543.8,1.6
GoldenEye,1995,Pierce Brosnan,518.5,5.1
Goldfinger,1964,Sean Connery,820.4,3.2
Licence to Kill,1989,Timothy Dalton,250.9,7.9
Live and Let Die,1973,Roger Moore,460.3,NaN
Moonraker,1979,Roger Moore,535.0,NaN
Never Say Never Again,1983,Sean Connery,380.0,NaN
Octopussy,1983,Roger Moore,373.8,7.8
On Her Majesty's Secret Service,1969,George Lazenby,291.5,0.6
Quantum of Solace,2008,Daniel Craig,514.2,8.1
Skyfall,2012,Daniel Craig,943.5,14.5
Spectre,2015,Daniel Craig,726.7,NaN
The Living Daylights,1987,Timothy Dalton,313.5,5.2
The Man with the Golden Gun,1974,Roger Moore,334.0,NaN
The Spy Who Loved Me,1977,Roger Moore,533.0,NaN
The World Is Not Enough,1999,Pierce Brosnan,439.5,13.5
Thunderball,1965,Sean Connery,848.1,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,463.2,10.0
You Only Live Twice,1967,Sean Connery,514.2,4.4

In [146]:
df = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/jamesbond.csv',index_col='Film')
df.sort_index(inplace=True)
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [147]:
del df['Actor']

# we can use del function to remove a perticular column

In [148]:
del df['Director']

In [149]:
df.head()

                      Year  Box Office  Budget  Bond Actor Salary
Film
A View to a Kill      1985       275.2    54.5                9.1
Casino Royale         2006       581.5   145.3                3.3
Casino Royale         1967       315.0    85.0                NaN
Diamonds Are Forever  1971       442.5    34.7                5.8
Die Another Day       2002       465.4   154.2               17.9

## Create a Random Sample

In [150]:
df = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/jamesbond.csv',index_col='Film')
df.sort_index(inplace=True)
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [151]:
df.sample(n=5)

# sample returns randomly

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN

In [152]:
df.sample(frac = .25)

# frac is percventage of data will return
# returns specific percentage

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5

In [153]:
df.sample(n=5,axis='index')

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [154]:
df.sample(n=5,axis=1)

,Year,Budget,Actor,Box Office,Bond Actor Salary
Film,,,,,
A View to a Kill,1985,54.5,Roger Moore,275.2,9.1
Casino Royale,2006,145.3,Daniel Craig,581.5,3.3
Casino Royale,1967,85.0,David Niven,315.0,NaN
Diamonds Are Forever,1971,34.7,Sean Connery,442.5,5.8
Die Another Day,2002,154.2,Pierce Brosnan,465.4,17.9
Dr. No,1962,7.0,Sean Connery,448.8,0.6
For Your Eyes Only,1981,60.2,Roger Moore,449.4,NaN
From Russia with Love,1963,12.6,Sean Connery,543.8,1.6
GoldenEye,1995,76.9,Pierce Brosnan,518.5,5.1
Goldfinger,1964,18.6,Sean Connery,820.4,3.2
Licence to Kill,1989,56.7,Timothy Dalton,250.9,7.9
Live and Let Die,1973,30.8,Roger Moore,460.3,NaN
Moonraker,1979,91.5,Roger Moore,535.0,NaN
Never Say Never Again,1983,86.0,Sean Connery,380.0,NaN
Octopussy,1983,53.9,Roger Moore,373.8,7.8
On Her Majesty's Secret Service,1969,37.3,George Lazenby,291.5,0.6
Quantum of Solace,2008,181.4,Daniel Craig,514.2,8.1
Skyfall,2012,170.2,Daniel Craig,943.5,14.5
Spectre,2015,206.3,Daniel Craig,726.7,NaN
The Living Daylights,1987,68.8,Timothy Dalton,313.5,5.2
The Man with the Golden Gun,1974,27.7,Roger Moore,334.0,NaN
The Spy Who Loved Me,1977,45.1,Roger Moore,533.0,NaN
The World Is Not Enough,1999,158.3,Pierce Brosnan,439.5,13.5
Thunderball,1965,41.9,Sean Connery,848.1,4.7
Tomorrow Never Dies,1997,133.9,Pierce Brosnan,463.2,10.0
You Only Live Twice,1967,59.9,Sean Connery,514.2,4.4

In [155]:
df.sample(n=5,axis='columns')

,Actor,Box Office,Director,Year,Budget
Film,,,,,
A View to a Kill,Roger Moore,275.2,John Glen,1985,54.5
Casino Royale,Daniel Craig,581.5,Martin Campbell,2006,145.3
Casino Royale,David Niven,315.0,Ken Hughes,1967,85.0
Diamonds Are Forever,Sean Connery,442.5,Guy Hamilton,1971,34.7
Die Another Day,Pierce Brosnan,465.4,Lee Tamahori,2002,154.2
Dr. No,Sean Connery,448.8,Terence Young,1962,7.0
For Your Eyes Only,Roger Moore,449.4,John Glen,1981,60.2
From Russia with Love,Sean Connery,543.8,Terence Young,1963,12.6
GoldenEye,Pierce Brosnan,518.5,Martin Campbell,1995,76.9
Goldfinger,Sean Connery,820.4,Guy Hamilton,1964,18.6
Licence to Kill,Timothy Dalton,250.9,John Glen,1989,56.7
Live and Let Die,Roger Moore,460.3,Guy Hamilton,1973,30.8
Moonraker,Roger Moore,535.0,Lewis Gilbert,1979,91.5
Never Say Never Again,Sean Connery,380.0,Irvin Kershner,1983,86.0
Octopussy,Roger Moore,373.8,John Glen,1983,53.9
On Her Majesty's Secret Service,George Lazenby,291.5,Peter R. Hunt,1969,37.3
Quantum of Solace,Daniel Craig,514.2,Marc Forster,2008,181.4
Skyfall,Daniel Craig,943.5,Sam Mendes,2012,170.2
Spectre,Daniel Craig,726.7,Sam Mendes,2015,206.3
The Living Daylights,Timothy Dalton,313.5,John Glen,1987,68.8
The Man with the Golden Gun,Roger Moore,334.0,Guy Hamilton,1974,27.7
The Spy Who Loved Me,Roger Moore,533.0,Lewis Gilbert,1977,45.1
The World Is Not Enough,Pierce Brosnan,439.5,Michael Apted,1999,158.3
Thunderball,Sean Connery,848.1,Terence Young,1965,41.9
Tomorrow Never Dies,Pierce Brosnan,463.2,Roger Spottiswoode,1997,133.9
You Only Live Twice,Sean Connery,514.2,Lewis Gilbert,1967,59.9

## The .nsmallest() and .nlargest() Methods

In [156]:
df = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/jamesbond.csv',index_col='Film')
df.sort_index(inplace=True)
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [157]:
df.sort_values('Box Office',ascending=False).head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [158]:
df.nlargest(3,columns='Box Office')

## n=3, then which column is going to retrivew that is 'Box Office'

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [159]:
df.nlargest(3,columns='Budget')

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5

In [161]:
df.nsmallest(5,columns='Bond Actor Salary')

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

In [163]:
df['Box Office'].nlargest(8)

Film
Skyfall                  943.5
Thunderball              848.1
Goldfinger               820.4
Spectre                  726.7
Casino Royale            581.5
From Russia with Love    543.8
Moonraker                535.0
The Spy Who Loved Me     533.0
Name: Box Office, dtype: float64

In [164]:
df['Box Office'].nsmallest(8)

Film
Licence to Kill                    250.9
A View to a Kill                   275.2
On Her Majesty's Secret Service    291.5
The Living Daylights               313.5
Casino Royale                      315.0
The Man with the Golden Gun        334.0
Octopussy                          373.8
Never Say Never Again              380.0
Name: Box Office, dtype: float64

In [165]:
df['Year'].nsmallest(3)

Film
Dr. No                   1962
From Russia with Love    1963
Goldfinger               1964
Name: Year, dtype: int64

## Filtering with where Method

In [166]:
df = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/jamesbond.csv',index_col='Film')
df.sort_index(inplace=True)
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [167]:
df['Actor']

Film
A View to a Kill                      Roger Moore
Casino Royale                        Daniel Craig
Casino Royale                         David Niven
Diamonds Are Forever                 Sean Connery
Die Another Day                    Pierce Brosnan
Dr. No                               Sean Connery
For Your Eyes Only                    Roger Moore
From Russia with Love                Sean Connery
GoldenEye                          Pierce Brosnan
Goldfinger                           Sean Connery
Licence to Kill                    Timothy Dalton
Live and Let Die                      Roger Moore
Moonraker                             Roger Moore
Never Say Never Again                Sean Connery
Octopussy                             Roger Moore
On Her Majesty's Secret Service    George Lazenby
Quantum of Solace                    Daniel Craig
Skyfall                              Daniel Craig
Spectre                              Daniel Craig
The Living Daylights               Timothy Dalton
The Man with the Golden Gun           Roger Moore
The Spy Who Loved Me                  Roger Moore
The World Is Not Enough            Pierce Brosnan
Thunderball                          Sean Connery
Tomorrow Never Dies                Pierce Brosnan
You Only Live Twice                  Sean Connery
Name: Actor, dtype: object

In [170]:
mask = df['Actor'] =='Sean Connery'

df[mask]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [171]:
df.where(mask)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,1971.0,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,1962.0,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,1963.0,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,1983.0,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,1967.0,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [174]:
df.where(df['Box Office']>800)

# here it is returned only those column having more than 800 Box Office collection,
# rest of rows wll return NaN

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,NaN,NaN,NaN,NaN,NaN,NaN
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,NaN,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,NaN,NaN,NaN,NaN,NaN,NaN
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,NaN,NaN,NaN,NaN,NaN,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,2012.0,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,NaN,NaN,NaN,NaN,NaN,NaN

## The .querry() Methods

In [175]:
df = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/jamesbond.csv',index_col='Film')
df.sort_index(inplace=True)
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [176]:
df.columns

Index(['Year', 'Actor', 'Director', 'Box Office', 'Budget',
       'Bond Actor Salary'],
      dtype='object')

In [178]:
df.columns = [column_name.replace(' ','_') for column_name in df.columns]

# here we have repalce the blank space with '_' in the columns

In [180]:
df.head(5)

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [185]:
df.query('Actor == "Sean Connery"')

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [188]:
df.query('Director == "Guy Hamilton"')

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN

In [190]:
df.query('Box_Office>600')

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [193]:
df.query("Actor in ['Timothy Dalton', 'George Lazenby']")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2

In [192]:
df.query("Actor not in ['Sean connery', 'Roger Moore']")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

## A Review of the .apply() Method on Single Columns

In [194]:
df = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/jamesbond.csv',index_col='Film')
df.sort_index(inplace=True)
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [195]:
def convert_to_string_add_miillions(numbers):
    return str(numbers) + ' Millions!'

In [197]:
df['Box Office'] = df['Box Office'].apply(convert_to_string_add_miillions)

In [198]:
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2 Millions!,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5 Millions!,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0 Millions!,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5 Millions!,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4 Millions!,154.2,17.9

In [200]:
df.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2 Millions!,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5 Millions!,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0 Millions!,85.0,NaN

In [202]:
columns  = ['Box Office','Budget','Bond Actor Salary']
for cul in columns:
    df[cul] = df[cul].apply(convert_to_string_add_miillions)

In [203]:
df.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2 Millions! Millions!,54.5 Millions!,9.1 Millions!
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5 Millions! Millions!,145.3 Millions!,3.3 Millions!
Casino Royale,1967,David Niven,Ken Hughes,315.0 Millions! Millions!,85.0 Millions!,nan Millions!

## The .apply() Method with Row values

In [204]:
df = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/jamesbond.csv',index_col='Film')
df.sort_index(inplace=True)
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [207]:
def good_movies (row):
    
    Actor = row[1]
    Budget = row[4]
    
    if Actor == 'Roger Moore':
        return 'The best'
    elif Actor == 'David Niven' and Budget  >30:
        return 'Enjoyable'
    else:
        return 'I have no idea'
    
    
df.apply(good_movies,axis='columns')

Film
A View to a Kill                         The best
Casino Royale                      I have no idea
Casino Royale                           Enjoyable
Diamonds Are Forever               I have no idea
Die Another Day                    I have no idea
Dr. No                             I have no idea
For Your Eyes Only                       The best
From Russia with Love              I have no idea
GoldenEye                          I have no idea
Goldfinger                         I have no idea
Licence to Kill                    I have no idea
Live and Let Die                         The best
Moonraker                                The best
Never Say Never Again              I have no idea
Octopussy                                The best
On Her Majesty's Secret Service    I have no idea
Quantum of Solace                  I have no idea
Skyfall                            I have no idea
Spectre                            I have no idea
The Living Daylights               I have no idea
The Man with the Golden Gun              The best
The Spy Who Loved Me                     The best
The World Is Not Enough            I have no idea
Thunderball                        I have no idea
Tomorrow Never Dies                I have no idea
You Only Live Twice                I have no idea
dtype: object

## The .copy() Method

In [208]:
df = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/jamesbond.csv',index_col='Film')
df.sort_index(inplace=True)
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [209]:
df['Director']

Film
A View to a Kill                            John Glen
Casino Royale                         Martin Campbell
Casino Royale                              Ken Hughes
Diamonds Are Forever                     Guy Hamilton
Die Another Day                          Lee Tamahori
Dr. No                                  Terence Young
For Your Eyes Only                          John Glen
From Russia with Love                   Terence Young
GoldenEye                             Martin Campbell
Goldfinger                               Guy Hamilton
Licence to Kill                             John Glen
Live and Let Die                         Guy Hamilton
Moonraker                               Lewis Gilbert
Never Say Never Again                  Irvin Kershner
Octopussy                                   John Glen
On Her Majesty's Secret Service         Peter R. Hunt
Quantum of Solace                        Marc Forster
Skyfall                                    Sam Mendes
Spectre                                    Sam Mendes
The Living Daylights                        John Glen
The Man with the Golden Gun              Guy Hamilton
The Spy Who Loved Me                    Lewis Gilbert
The World Is Not Enough                 Michael Apted
Thunderball                             Terence Young
Tomorrow Never Dies                Roger Spottiswoode
You Only Live Twice                     Lewis Gilbert
Name: Director, dtype: object

In [210]:
directors = df['Director']

In [212]:
directors.head(3)

Film
A View to a Kill          John Glen
Casino Royale       Martin Campbell
Casino Royale            Ken Hughes
Name: Director, dtype: object

In [213]:
directors['A View to a Kill'] = 'Manjunath'

/var/folders/w3/lxz1zjzs72b6r55gp06_by880000gn/T/ipykernel_1868/4135836107.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  directors['A View to a Kill'] = 'Manjunath'

In [214]:
df.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,Manjunath,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [215]:
df = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/jamesbond.csv',index_col='Film')
df.sort_index(inplace=True)
df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [217]:
directors = df['Director'].copy()

In [218]:
directors['A View to a Kill'] = 'Manjunath'

In [220]:
directors.head()

Film
A View to a Kill              Manjunath
Casino Royale           Martin Campbell
Casino Royale                Ken Hughes
Diamonds Are Forever       Guy Hamilton
Die Another Day            Lee Tamahori
Name: Director, dtype: object

In [221]:
df.columns

Index(['Year', 'Actor', 'Director', 'Box Office', 'Budget',
       'Bond Actor Salary'],
      dtype='object')

In [231]:
df['Budget']=df['Budget'].apply(convert_to_string_add_miillions)

In [ ]:
def convert_to_string_add_miillions(numbers):
    return str(numbers) + ' Millions!'

In [229]:
type(df['Budget'].apply(convert_to_string_add_miillions))

pandas.core.series.Series

In [232]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 26 entries, A View to a Kill to You Only Live Twice
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               26 non-null     int64
 1   Actor              26 non-null     object
 2   Director           26 non-null     object
 3   Box Office         26 non-null     float64
 4   Budget             26 non-null     object
 5   Bond Actor Salary  18 non-null     float64
dtypes: float64(2), int64(1), object(3)
memory usage: 2.5+ KB

In [245]:
df['Budget'].str.replace("Millions!",' ')

Film
A View to a Kill                    54.5
Casino Royale                      145.3
Casino Royale                       85.0
Diamonds Are Forever                34.7
Die Another Day                    154.2
Dr. No                               7.0
For Your Eyes Only                  60.2
From Russia with Love               12.6
GoldenEye                           76.9
Goldfinger                          18.6
Licence to Kill                     56.7
Live and Let Die                    30.8
Moonraker                           91.5
Never Say Never Again               86.0
Octopussy                           53.9
On Her Majesty's Secret Service     37.3
Quantum of Solace                  181.4
Skyfall                            170.2
Spectre                            206.3
The Living Daylights                68.8
The Man with the Golden Gun         27.7
The Spy Who Loved Me                45.1
The World Is Not Enough            158.3
Thunderball                         41.9
Tomorrow Never Dies                133.9
You Only Live Twice                 59.9
Name: Budget, dtype: object

In [238]:
df['Budget'].str.split()[0]

['54.5', 'Millions!']