## Welcome My Jupyter
### Group by

The groupby() method allows you to group your data and execute functions on these groups.

Pandas groupby is used for grouping the data according to the categories and apply a function to the categories. It also helps to aggregate data efficiently.

Pandas groupby is used for grouping the data according to the categories and apply a function to the categories. 

It also helps to aggregate data efficiently. 

Pandas dataframe. groupby() function is used to split the data into groups based on some criteria

In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/fortune1000.csv',index_col='Rank')
sector = df.groupby('Sector')
df

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...
996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480

In [5]:
df.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [7]:
sector = df.groupby('Sector')

## The .groupby() Method

In [8]:
df = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/fortune1000.csv',index_col='Rank')
sector = df.groupby('Sector')
df

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...
996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480

In [9]:
len(sector)

21

In [11]:
df['Sector'].nunique()

21

In [12]:
sector.size()

Sector
Aerospace & Defense              20
Apparel                          15
Business Services                51
Chemicals                        30
Energy                          122
Engineering & Construction       26
Financials                      139
Food and Drug Stores             15
Food, Beverages & Tobacco        43
Health Care                      75
Hotels, Resturants & Leisure     25
Household Products               28
Industrials                      46
Materials                        43
Media                            25
Motor Vehicles & Parts           24
Retailing                        80
Technology                      102
Telecommunications               15
Transportation                   36
Wholesalers                      40
dtype: int64

In [15]:
df['Sector'].value_counts().sort_values(ascending=False)

Financials                      139
Energy                          122
Technology                      102
Retailing                        80
Health Care                      75
Business Services                51
Industrials                      46
Materials                        43
Food, Beverages & Tobacco        43
Wholesalers                      40
Transportation                   36
Chemicals                        30
Household Products               28
Engineering & Construction       26
Media                            25
Hotels, Resturants & Leisure     25
Motor Vehicles & Parts           24
Aerospace & Defense              20
Telecommunications               15
Apparel                          15
Food and Drug Stores             15
Name: Sector, dtype: int64

In [18]:
sector.first().head()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Boeing,Aerospace and Defense,"Chicago, IL",96114,5176,161400
Apparel,Nike,Apparel,"Beaverton, OR",30601,3273,62600
Business Services,ManpowerGroup,Temporary Help,"Milwaukee, WI",19330,419,27000
Chemicals,Dow Chemical,Chemicals,"Midland, MI",48778,7685,49495
Energy,Exxon Mobil,Petroleum Refining,"Irving, TX",246204,16150,75600

In [19]:
sector.last().head()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Delta Tucker Holdings,Aerospace and Defense,"McLean, VA",1923,-133,12000
Apparel,Guess,Apparel,"Los Angeles, CA",2204,82,13500
Business Services,DeVry Education Group,Education,"Downers Grove, IL",1910,140,11770
Chemicals,H.B. Fuller,Chemicals,"St. Paul, MN",2084,87,4425
Energy,Portland General Electric,Utilities: Gas and Electric,"Portland, OR",1898,172,2646

In [20]:
sector.groups

{'Aerospace & Defense': [24, 45, 60, 88, 118, 120, 209, 245, 282, 378, 389, 490, 560, 605, 785, 788, 836, 903, 958, 987], 'Apparel': [91, 231, 340, 354, 448, 547, 575, 597, 683, 695, 726, 794, 877, 882, 917], 'Business Services': [144, 186, 199, 204, 221, 248, 249, 294, 307, 312, 355, 392, 404, 440, 467, 468, 481, 485, 492, 503, 545, 626, 635, 652, 677, 694, 714, 729, 734, 735, 737, 744, 767, 776, 777, 783, 791, 792, 796, 801, 803, 816, 819, 820, 869, 870, 886, 939, 951, 952, 993], 'Chemicals': [56, 101, 182, 189, 206, 253, 262, 277, 288, 296, 316, 538, 549, 555, 566, 580, 613, 624, 654, 668, 717, 720, 724, 758, 761, 829, 865, 898, 934, 949], 'Energy': [2, 14, 30, 32, 42, 65, 90, 95, 98, 104, 115, 117, 121, 162, 163, 165, 166, 175, 178, 188, 190, 192, 193, 198, 214, 216, 217, 223, 225, 229, 243, 246, 247, 257, 272, 274, 279, 289, 319, 322, 324, 343, 348, 349, 350, 363, 364, 384, 387, 388, 394, 402, 403, 410, 425, 437, 438, 445, 458, 475, 483, 493, 507, 522, 541, 548, 556, 558, 569, 571, 579, 598, 600, 606, 633, 650, 656, 662, 679, 692, 696, 703, 703, 706, 711, 715, 732, 742, 743, 745, 754, 772, 784, 798, 802, 810, 817, 826, 843, 850, ...], 'Engineering & Construction': [155, 156, 235, 260, 301, 314, 352, 381, 433, 478, 498, 501, 516, 572, 576, 640, 719, 738, 822, 863, 874, 892, 929, 963, 985, 994], 'Financials': [4, 16, 23, 26, 27, 29, 35, 40, 43, 49, 50, 61, 69, 73, 74, 76, 78, 81, 82, 83, 85, 100, 105, 112, 114, 131, 135, 137, 152, 171, 179, 184, 205, 210, 222, 226, 227, 232, 236, 250, 252, 259, 264, 265, 271, 273, 275, 283, 298, 306, 311, 318, 326, 329, 332, 344, 347, 367, 368, 376, 382, 398, 401, 411, 421, 436, 442, 449, 453, 453, 471, 472, 472, 476, 479, 482, 486, 488, 494, 497, 499, 506, 509, 510, 520, 529, 531, 536, 540, 551, 561, 568, 573, 590, 603, 609, 611, 646, 651, 663, ...], 'Food and Drug Stores': [7, 17, 19, 87, 107, 160, 181, 595, 614, 631, 669, 756, 809, 849, 928], 'Food, Beverages & Tobacco': [41, 44, 62, 66, 84, 94, 106, 149, 153, 161, 176, 207, 215, 242, 266, 304, 336, 337, 362, 397, 413, 429, 452, 456, 460, 535, 542, 567, 574, 587, 608, 615, 636, 664, 686, 702, 770, 787, 795, 804, 889, 902, 954], 'Health Care': [5, 6, 12, 21, 22, 33, 39, 46, 52, 55, 63, 72, 79, 86, 123, 124, 125, 130, 138, 140, 141, 168, 172, 200, 201, 202, 263, 268, 278, 286, 287, 290, 291, 305, 325, 358, 359, 372, 420, 430, 431, 447, 457, 465, 469, 515, 527, 537, 553, 559, 583, 618, 629, 661, 684, 693, 697, 708, 746, 749, 766, 775, 790, 799, 815, 818, 845, 868, 881, 883, 935, 960, 965, 977, 978], 'Hotels, Resturants & Leisure': [109, 146, 195, 218, 241, 254, 309, 371, 444, 466, 534, 546, 557, 562, 585, 731, 763, 764, 779, 797, 895, 915, 918, 941, 999], 'Household Products': [34, 151, 174, 256, 261, 328, 338, 345, 370, 434, 441, 450, 455, 533, 550, 554, 601, 665, 699, 716, 856, 890, 900, 907, 932, 950, 967, 992], 'Industrials': [11, 59, 75, 93, 97, 128, 134, 148, 211, 224, 360, 377, 396, 412, 419, 539, 544, 596, 622, 623, 630, 645, 655, 658, 666, 674, 690, 757, 782, 789, 806, 813, 823, 831, 832, 835, 841, 847, 866, 867, 873, 887, 942, 947, 964, 1000], 'Materials': [126, 127, 170, 244, 251, 303, 321, 341, 356, 373, 375, 383, 417, 418, 426, 435, 446, 480, 489, 514, 518, 577, 586, 616, 617, 620, 625, 628, 637, 639, 641, 660, 667, 687, 691, 751, 774, 793, 857, 885, 911, 982, 986], 'Media': [53, 96, 99, 203, 213, 255, 327, 366, 406, 414, 525, 530, 681, 705, 707, 722, 741, 752, 759, 762, 821, 913, 968, 969, 989], 'Motor Vehicles & Parts': [8, 9, 70, 147, 154, 169, 281, 310, 334, 339, 424, 428, 470, 588, 591, 604, 647, 670, 718, 739, 811, 957, 961, 979], 'Retailing': [1, 15, 28, 38, 47, 71, 89, 103, 111, 132, 136, 139, 143, 145, 177, 180, 191, 196, 197, 228, 234, 237, 238, 240, 258, 267, 269, 280, 293, 297, 299, 302, 330, 342, 346, 361, 365, 374, 379, 380, 393, 415, 427, 439, 495, 500, 502, 511, 512, 517, 523, 582, 592, 602, 607, 610, 621, 643, 644, 648, 657, 675, 689, 721, 748, 771, 773, 807, 812, 824, 825, 827, 840, 876, 894, 899, 922, 937, 940, 973], 'Technology': [3, 18, 20, 25, 31, 36, 51, 54, 77, 110, 113, 133, 150, 157, 158, 164, 173, 194, 219, 220, 230, 233, 284, 295, 300, 308, 313, 331, 385, 386, 400, 408, 409, 422, 451, 462, 464, 487, 491, 504, 505, 508, 513, 519, 524, 532, 543, 552, 563, 565, 584, 589, 593, 594, 612, 632, 634, 638, 649, 659, 673, 676, 678, 682, 688, 700, 725, 733, 736, 753, 760, 769, 778, 805, 830, 834, 842, 854, 864, 871, 888, 891, 893, 896, 904, 905, 906, 909, 912, 914, 919, 927, 931, 943, 944, 946, 956, 970, 971, 975, ...], 'Telecommunications': [10, 13, 37, 116, 159, 187, 292, 333, 399, 443, 461, 496, 526, 619, 786], 'Transportation': [48, 58, 67, 68, 80, 129, 142, 208, 239, 270, 353, 390, 395, 405, 407, 416, 432, 459, 521, 528, 570, 578, 642, 672, 709, 713, 740, 800, 814, 858, 884, 930, 933, 945, 972, 974], 'Wholesalers': [57, 64, 92, 102, 108, 119, 122, 167, 183, 185, 212, 276, 285, 315, 317, 320, 323, 335, 351, 357, 369, 391, 423, 463, 474, 477, 484, 564, 581, 599, 627, 653, 685, 727, 747, 780, 808, 837, 875, 991]}

In [21]:
df.loc[24]

Company                     Boeing
Sector         Aerospace & Defense
Industry     Aerospace and Defense
Location               Chicago, IL
Revenue                      96114
Profits                       5176
Employees                   161400
Name: 24, dtype: object

In [22]:
df.loc[45]

Company        United Technologies
Sector         Aerospace & Defense
Industry     Aerospace and Defense
Location            Farmington, CT
Revenue                      61047
Profits                       7608
Employees                   197200
Name: 45, dtype: object

## Retrieved A Group with the .get_group() Method

The pandas GroupBy method get_group() is used to select or extract only one group from the GroupBy object

In [23]:
df = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/fortune1000.csv',index_col='Rank')
sector = df.groupby('Sector')
df

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...
996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480

In [26]:
sector.get_group('Energy')
sector.get_group('Technology')
sector.get_group('Apparel')

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
91,Nike,Apparel,Apparel,"Beaverton, OR",30601,3273,62600
231,VF,Apparel,Apparel,"Greensboro, NC",12377,1232,64000
340,PVH,Apparel,Apparel,"New York, NY",8020,572,26200
354,Ralph Lauren,Apparel,Apparel,"New York, NY",7620,702,20000
448,Hanesbrands,Apparel,Apparel,"Winston-Salem, NC",5732,429,65300
547,Levi Strauss,Apparel,Apparel,"San Francisco, CA",4495,209,12500
575,Coach,Apparel,Apparel,"New York, NY",4192,402,12950
597,Under Armour,Apparel,Apparel,"Baltimore, MD",3963,233,9600
683,Fossil Group,Apparel,Apparel,"Richardson, TX",3229,221,15100
695,Skechers U.S.A.,Apparel,Apparel,"Manhattan Beach, CA",3159,232,6400
726,Carter’s,Apparel,Apparel,"Atlanta, GA",3014,238,16800
794,Wolverine World Wide,Apparel,Apparel,"Rockford, MI",2692,123,6550
877,G-III Apparel Group,Apparel,Apparel,"New York, NY",2344,114,8919
882,Columbia Sportswear,Apparel,Apparel,"Portland, OR",2326,174,5978
917,Guess,Apparel,Apparel,"Los Angeles, CA",2204,82,13500

In [29]:
df[df['Sector'] =='Apparel'] --> ## Normal method


## use groupby()
## then get_groupby()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
91,Nike,Apparel,Apparel,"Beaverton, OR",30601,3273,62600
231,VF,Apparel,Apparel,"Greensboro, NC",12377,1232,64000
340,PVH,Apparel,Apparel,"New York, NY",8020,572,26200
354,Ralph Lauren,Apparel,Apparel,"New York, NY",7620,702,20000
448,Hanesbrands,Apparel,Apparel,"Winston-Salem, NC",5732,429,65300
547,Levi Strauss,Apparel,Apparel,"San Francisco, CA",4495,209,12500
575,Coach,Apparel,Apparel,"New York, NY",4192,402,12950
597,Under Armour,Apparel,Apparel,"Baltimore, MD",3963,233,9600
683,Fossil Group,Apparel,Apparel,"Richardson, TX",3229,221,15100
695,Skechers U.S.A.,Apparel,Apparel,"Manhattan Beach, CA",3159,232,6400
726,Carter’s,Apparel,Apparel,"Atlanta, GA",3014,238,16800
794,Wolverine World Wide,Apparel,Apparel,"Rockford, MI",2692,123,6550
877,G-III Apparel Group,Apparel,Apparel,"New York, NY",2344,114,8919
882,Columbia Sportswear,Apparel,Apparel,"Portland, OR",2326,174,5978
917,Guess,Apparel,Apparel,"Los Angeles, CA",2204,82,13500

## Methods on the Groupby Object and DataFrame Columns

In [30]:
df = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/fortune1000.csv',index_col='Rank')
sector = df.groupby('Sector')
df

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...
996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480

In [53]:
sector.min()
sector.max()
sector.sum()

                              Revenue  Profits  Employees
Sector
Aerospace & Defense            357940    28742     968057
Apparel                         95968     8236     346397
Business Services              272195    28227    1361050
Chemicals                      243897    22628     463651
Energy                        1517809   -73447    1188927
Engineering & Construction     153983     5304     406708
Financials                    2217159   260209    3359948
Food and Drug Stores           483769    16759    1395398
Food, Beverages & Tobacco      555967    51417    1211632
Health Care                   1614707   106114    2678289
Hotels, Resturants & Leisure   169546    20697    2484245
Household Products             234737    14428     646038
Industrials                    497581    20764    1545229
Materials                      259145     4428     638123
Media                          220764    24347     550314
Motor Vehicles & Parts         482540    25898    1082560
Retailing                     1465076    47830    6227629
Technology                    1377600   180473    3578949
Telecommunications             461834    48637     832468
Transportation                 408508    44169    1536793
Wholesalers                    444800     8233     525597

In [42]:
sector['Profits'].sum()
sector['Profits'].min()
sector['Profits'].max()
sector[['Employees','Profits']].sum()
sector['Revenue'].sum()

Sector
Aerospace & Defense              357940
Apparel                           95968
Business Services                272195
Chemicals                        243897
Energy                          1517809
Engineering & Construction       153983
Financials                      2217159
Food and Drug Stores             483769
Food, Beverages & Tobacco        555967
Health Care                     1614707
Hotels, Resturants & Leisure     169546
Household Products               234737
Industrials                      497581
Materials                        259145
Media                            220764
Motor Vehicles & Parts           482540
Retailing                       1465076
Technology                      1377600
Telecommunications               461834
Transportation                   408508
Wholesalers                      444800
Name: Revenue, dtype: int64

In [50]:
sector.max()
sector.count().head()

                     Company  Industry  Location  Revenue  Profits  Employees
Sector
Aerospace & Defense       20        20        20       20       20         20
Apparel                   15        15        15       15       15         15
Business Services         51        51        51       51       51         51
Chemicals                 30        30        30       30       30         30
Energy                   122       122       122      122      122        122

In [52]:
sector.describe()

                             Revenue                                      \
                               count          mean           std     min
Sector
Aerospace & Defense             20.0  17897.000000  24468.237017  1923.0
Apparel                         15.0   6397.866667   7254.770616  2204.0
Business Services               51.0   5337.156863   4102.377498  1910.0
Chemicals                       30.0   8129.900000   9575.323185  2084.0
Energy                         122.0  12441.057377  27362.358215  1898.0
Engineering & Construction      26.0   5922.423077   4579.682742  1909.0
Financials                     139.0  15950.784173  27105.928018  1902.0
Food and Drug Stores            15.0  32251.266667  48595.512604  2151.0
Food, Beverages & Tobacco       43.0  12929.465116  15732.585231  2066.0
Health Care                     75.0  21529.426667  35680.266614  1987.0
Hotels, Resturants & Leisure    25.0   6781.840000   6012.189110  1896.0
Household Products              28.0   8383.464286  14416.609895  1914.0
Industrials                     46.0  10816.978261  22070.679715  1895.0
Materials                       43.0   6026.627907   4698.190148  1924.0
Media                           25.0   8830.560000  11685.332576  1921.0
Motor Vehicles & Parts          24.0  20105.833333  41174.300379  1986.0
Retailing                       80.0  18313.450000  55751.002620  1999.0
Technology                     102.0  13505.882353  30169.473168  1920.0
Telecommunications              15.0  30788.933333  47551.639576  2726.0
Transportation                  36.0  11347.444444  14740.409538  1995.0
Wholesalers                     40.0  11120.000000  11049.255712  1917.0

                                                                  Profits  \
                                  25%     50%       75%       max   count
Sector
Aerospace & Defense           2724.25  6832.0  23316.75   96114.0    20.0
Apparel                       2853.00  3963.0   6676.00   30601.0    15.0
Business Services             2688.00  3160.0   6128.50   19330.0    51.0
Chemicals                     3018.50  4224.0  10198.00   48778.0    30.0
Energy                        2815.50  5271.0  11643.25  246204.0   122.0
Engineering & Construction    2445.75  4564.5   7404.75   18114.0    26.0
Financials                    3115.00  5674.0  12760.50  210821.0   139.0
Food and Drug Stores          3122.00  3971.0  29573.50  153290.0    15.0
Food, Beverages & Tobacco     3673.50  6028.0  14687.00   67702.0    43.0
Health Care                   3160.50  7098.0  20386.00  181241.0    75.0
Hotels, Resturants & Leisure  2759.00  4378.0   9190.00   25413.0    25.0
Household Products            2391.75  4553.0   7946.00   78756.0    28.0
Industrials                   2536.25  3451.5   6907.50  140389.0    46.0
Materials                     3403.00  4160.0   6862.50   22534.0    43.0
Media                         2858.00  3242.0   8633.00   52465.0    25.0
Motor Vehicles & Parts        3269.00  5752.0  11715.75  152356.0    24.0
Retailing                     3483.25  6671.5  12271.75  482130.0    80.0
Technology                    2510.50  4059.5   9195.75  233715.0   102.0
Telecommunications            5376.00  8229.0  20798.50  146801.0    15.0
Transportation                2895.75  5215.0  10836.00   58363.0    36.0
Wholesalers                   3870.00  7356.0  13821.00   48681.0    40.0

                                           ...                   Employees  \
                                     mean  ...      75%      max     count
Sector                                     ...
Aerospace & Defense           1437.100000  ...  2011.00   7608.0      20.0
Apparel                        549.066667  ...   500.50   3273.0      15.0
Business Services              553.470588  ...   653.50   6328.0      51.0
Chemicals                      754.266667  ...  1001.50   7685.0      30.0
Energy                        -602.024590  ...   540.25  16150.0     122.0
Engineering & Construction     204.000000  ...   309.00    803.0      26.0
Financials                    1872.007194  ...  1400.00  24442.0     139.0
Food and Drug Stores          1117.266667  ...  2002.00   5237.0      15.0
Food, Beverages & Tobacco     1195.744186  ...   772.50   7351.0      43.0
Health Care                   1414.853333  ...  1357.50  18108.0      75.0
Hotels, Resturants & Leisure   827.880000  ...   859.00   5920.0      25.0
Household Products             515.285714  ...   484.00   7036.0      28.0
Industrials                    451.391304  ...   459.00   4833.0      46.0
Materials                      102.976744  ...   300.50    991.0      43.0
Media                          973.880000  ...   607.00   8382.0      25.0
Motor Vehicles & Parts        1079.083333  ...   644.00   9687.0      24.0
Retailing                      597.875000  ...   483.75  14694.0      80.0
Technology                    1769.343137  ...   863.25  53394.0     102.0
Telecommunications            3242.466667  ...  2638.50  17879.0      15.0
Transportation                1226.916667  ...   898.50   7610.0      36.0
Wholesalers                    205.825000  ...   219.00   1472.0      40.0

                                                                             \
                                      mean            std     min       25%
Sector
Aerospace & Defense           48402.850000   55389.486777  6955.0  11672.75
Apparel                       23093.133333   21833.228179  5978.0   9259.50
Business Services             26687.254902   37717.982486  2400.0   8350.00
Chemicals                     15455.033333   15644.314440  1979.0   5282.50
Energy                         9745.303279   12949.476412   480.0   2596.00
Engineering & Construction    15642.615385   20625.225235  1036.0   2941.25
Financials                    24172.287770   49070.504370   187.0   3500.00
Food and Drug Stores          93026.533333  129049.965843  1616.0  13225.00
Food, Beverages & Tobacco     28177.488372   46494.442039  1857.0   7285.00
Health Care                   35710.520000   40300.162385  2924.0   9436.00
Hotels, Resturants & Leisure  99369.800000  125535.275256  8500.0  21200.00
Household Products            23072.785714   22183.386913  4406.0   7432.50
Industrials                   33591.934783   55084.589340  4104.0   9775.00
Materials                     14840.069767   12884.845967    52.0   7399.50
Media                         22012.560000   36512.729298  2341.0   7200.00
Motor Vehicles & Parts        45106.666667   61835.587198  2700.0  10862.50
Retailing                     77845.362500  261173.769204  2155.0  12575.00
Technology                    35087.735294   61938.492917  2285.0   8857.00
Telecommunications            55497.866667   82347.959648  2700.0  11363.00
Transportation                42688.694444   76312.912270  1223.0   7950.00
Wholesalers                   13139.925000   15273.192529   500.0   4812.50


                                  50%        75%        max
Sector
Aerospace & Defense           24803.0   62000.00   197200.0
Apparel                       13500.0   23100.00    65300.0
Business Services             13000.0   24736.00   216500.0
Chemicals                      7431.5   18412.50    52000.0
Energy                         5301.5   11242.50    75600.0
Engineering & Construction     7380.0   22000.00    92000.0
Financials                     7621.0   19899.00   331000.0
Food and Drug Stores          20000.0  128150.00   431000.0
Food, Beverages & Tobacco     11500.0   23850.00   263000.0
Health Care                   18800.0   49458.50   203500.0
Hotels, Resturants & Leisure  46500.0  127500.00   505000.0
Household Products            16561.0   31775.00   110000.0
Industrials                   12850.0   25549.25   333000.0
Materials                     12000.0   16848.00    60000.0
Media                         12200.0   20500.00   185000.0
Motor Vehicles & Parts        13550.0   37337.50   215000.0
Retailing                     22704.0   57115.75  2300000.0
Technology                    12905.0   26150.00   411798.0
Telecommunications            18000.0   49715.00   281450.0
Transportation                16664.0   32275.00   341240.0
Wholesalers                    8700.0   14750.00    78500.0

[21 rows x 24 columns]

In [54]:
sector[['Employees','Profits']].sum()

                              Employees  Profits
Sector
Aerospace & Defense              968057    28742
Apparel                          346397     8236
Business Services               1361050    28227
Chemicals                        463651    22628
Energy                          1188927   -73447
Engineering & Construction       406708     5304
Financials                      3359948   260209
Food and Drug Stores            1395398    16759
Food, Beverages & Tobacco       1211632    51417
Health Care                     2678289   106114
Hotels, Resturants & Leisure    2484245    20697
Household Products               646038    14428
Industrials                     1545229    20764
Materials                        638123     4428
Media                            550314    24347
Motor Vehicles & Parts          1082560    25898
Retailing                       6227629    47830
Technology                      3578949   180473
Telecommunications               832468    48637
Transportation                  1536793    44169
Wholesalers                      525597     8233

In [55]:
df = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/fortune1000.csv',index_col='Rank')

In [56]:
df.describe()

             Revenue       Profits     Employees
count    1000.000000   1000.000000  1.000000e+03
mean    13535.525000    894.093000  3.302800e+04
std     28820.519135   3297.063594  9.042769e+04
min      1895.000000 -23119.000000  5.200000e+01
25%      2898.250000     82.750000  6.405250e+03
50%      5113.000000    282.500000  1.251950e+04
75%     11386.000000    784.500000  2.812500e+04
max    482130.000000  53394.000000  2.300000e+06

## Groupby Multiple Columns

In [57]:
df = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/fortune1000.csv',index_col='Rank')
sector = df.groupby('Sector')
df.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [58]:
## Groupby on Multiple coulmns 

sector = df.groupby(['Sector','Industry'])

In [59]:
sector.size()

Sector               Industry
Aerospace & Defense  Aerospace and Defense                            20
Apparel              Apparel                                          15
Business Services    Advertising, marketing                            2
                     Diversified Outsourcing Services                 14
                     Education                                         3
                                                                      ..
Transportation       Trucking, Truck Leasing                           9
Wholesalers          Miscellaneous                                     1
                     Wholesalers: Diversified                         25
                     Wholesalers: Electronics and Office Equipment     8
                     Wholesalers: Food and Grocery                     6
Length: 79, dtype: int64

In [60]:
sector.sum()

                                                                   Revenue  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                           357940
Apparel             Apparel                                          95968
Business Services   Advertising, marketing                           22748
                    Diversified Outsourcing Services                 64829
                    Education                                         7485
...                                                                    ...
Transportation      Trucking, Truck Leasing                          35950
Wholesalers         Miscellaneous                                     8982
                    Wholesalers: Diversified                        176138
                    Wholesalers: Electronics and Office Equipment   147906
                    Wholesalers: Food and Grocery                   111774

                                                                   Profits  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                            28742
Apparel             Apparel                                           8236
Business Services   Advertising, marketing                            1549
                    Diversified Outsourcing Services                  4305
                    Education                                           69
...                                                                    ...
Transportation      Trucking, Truck Leasing                           1910
Wholesalers         Miscellaneous                                       17
                    Wholesalers: Diversified                          5193
                    Wholesalers: Electronics and Office Equipment     1857
                    Wholesalers: Food and Grocery                     1166

                                                                   Employees
Sector              Industry
Aerospace & Defense Aerospace and Defense                             968057
Apparel             Apparel                                           346397
Business Services   Advertising, marketing                            124100
                    Diversified Outsourcing Services                  708330
                    Education                                          46755
...                                                                      ...
Transportation      Trucking, Truck Leasing                           170456
Wholesalers         Miscellaneous                                       9200
                    Wholesalers: Diversified                          233831
                    Wholesalers: Electronics and Office Equipment     166661
                    Wholesalers: Food and Grocery                     115905

[79 rows x 3 columns]

In [63]:
sector['Revenue'].sum()
sector['Employees'].mean()

Sector               Industry
Aerospace & Defense  Aerospace and Defense                            48402.850000
Apparel              Apparel                                          23093.133333
Business Services    Advertising, marketing                           62050.000000
                     Diversified Outsourcing Services                 50595.000000
                     Education                                        15585.000000
                                                                          ...
Transportation       Trucking, Truck Leasing                          18939.555556
Wholesalers          Miscellaneous                                     9200.000000
                     Wholesalers: Diversified                          9353.240000
                     Wholesalers: Electronics and Office Equipment    20832.625000
                     Wholesalers: Food and Grocery                    19317.500000
Name: Employees, Length: 79, dtype: float64

## The .agg() Method

In [64]:
df = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/fortune1000.csv',index_col='Rank')
sector = df.groupby('Sector')
df.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [67]:
sector.mean().head()

                          Revenue      Profits     Employees
Sector
Aerospace & Defense  17897.000000  1437.100000  48402.850000
Apparel               6397.866667   549.066667  23093.133333
Business Services     5337.156863   553.470588  26687.254902
Chemicals             8129.900000   754.266667  15455.033333
Energy               12441.057377  -602.024590   9745.303279

In [69]:
sector.agg({'Revenue':'sum',
          'Profits':'sum',
          'Employees':'sum'})

                              Revenue  Profits  Employees
Sector
Aerospace & Defense            357940    28742     968057
Apparel                         95968     8236     346397
Business Services              272195    28227    1361050
Chemicals                      243897    22628     463651
Energy                        1517809   -73447    1188927
Engineering & Construction     153983     5304     406708
Financials                    2217159   260209    3359948
Food and Drug Stores           483769    16759    1395398
Food, Beverages & Tobacco      555967    51417    1211632
Health Care                   1614707   106114    2678289
Hotels, Resturants & Leisure   169546    20697    2484245
Household Products             234737    14428     646038
Industrials                    497581    20764    1545229
Materials                      259145     4428     638123
Media                          220764    24347     550314
Motor Vehicles & Parts         482540    25898    1082560
Retailing                     1465076    47830    6227629
Technology                    1377600   180473    3578949
Telecommunications             461834    48637     832468
Transportation                 408508    44169    1536793
Wholesalers                    444800     8233     525597

In [70]:
sector.agg({'Revenue':'sum',
          'Profits':'mean',
          'Employees':'sum'})

                              Revenue      Profits  Employees
Sector
Aerospace & Defense            357940  1437.100000     968057
Apparel                         95968   549.066667     346397
Business Services              272195   553.470588    1361050
Chemicals                      243897   754.266667     463651
Energy                        1517809  -602.024590    1188927
Engineering & Construction     153983   204.000000     406708
Financials                    2217159  1872.007194    3359948
Food and Drug Stores           483769  1117.266667    1395398
Food, Beverages & Tobacco      555967  1195.744186    1211632
Health Care                   1614707  1414.853333    2678289
Hotels, Resturants & Leisure   169546   827.880000    2484245
Household Products             234737   515.285714     646038
Industrials                    497581   451.391304    1545229
Materials                      259145   102.976744     638123
Media                          220764   973.880000     550314
Motor Vehicles & Parts         482540  1079.083333    1082560
Retailing                     1465076   597.875000    6227629
Technology                    1377600  1769.343137    3578949
Telecommunications             461834  3242.466667     832468
Transportation                 408508  1226.916667    1536793
Wholesalers                    444800   205.825000     525597

In [75]:
sector.agg(['size','sum','mean'])

# agg() aggregates the numeric values 
# use list to aggreagte more than one aggregation function

/var/folders/w3/lxz1zjzs72b6r55gp06_by880000gn/T/ipykernel_1361/3530083581.py:1: FutureWarning: ['Company', 'Industry', 'Location'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  sector.agg(['size','sum','mean'])

                             Revenue                        Profits          \
                                size      sum          mean    size     sum
Sector
Aerospace & Defense               20   357940  17897.000000      20   28742
Apparel                           15    95968   6397.866667      15    8236
Business Services                 51   272195   5337.156863      51   28227
Chemicals                         30   243897   8129.900000      30   22628
Energy                           122  1517809  12441.057377     122  -73447
Engineering & Construction        26   153983   5922.423077      26    5304
Financials                       139  2217159  15950.784173     139  260209
Food and Drug Stores              15   483769  32251.266667      15   16759
Food, Beverages & Tobacco         43   555967  12929.465116      43   51417
Health Care                       75  1614707  21529.426667      75  106114
Hotels, Resturants & Leisure      25   169546   6781.840000      25   20697
Household Products                28   234737   8383.464286      28   14428
Industrials                       46   497581  10816.978261      46   20764
Materials                         43   259145   6026.627907      43    4428
Media                             25   220764   8830.560000      25   24347
Motor Vehicles & Parts            24   482540  20105.833333      24   25898
Retailing                         80  1465076  18313.450000      80   47830
Technology                       102  1377600  13505.882353     102  180473
Telecommunications                15   461834  30788.933333      15   48637
Transportation                    36   408508  11347.444444      36   44169
Wholesalers                       40   444800  11120.000000      40    8233

                                          Employees
                                     mean      size      sum          mean
Sector
Aerospace & Defense           1437.100000        20   968057  48402.850000
Apparel                        549.066667        15   346397  23093.133333
Business Services              553.470588        51  1361050  26687.254902
Chemicals                      754.266667        30   463651  15455.033333
Energy                        -602.024590       122  1188927   9745.303279
Engineering & Construction     204.000000        26   406708  15642.615385
Financials                    1872.007194       139  3359948  24172.287770
Food and Drug Stores          1117.266667        15  1395398  93026.533333
Food, Beverages & Tobacco     1195.744186        43  1211632  28177.488372
Health Care                   1414.853333        75  2678289  35710.520000
Hotels, Resturants & Leisure   827.880000        25  2484245  99369.800000
Household Products             515.285714        28   646038  23072.785714
Industrials                    451.391304        46  1545229  33591.934783
Materials                      102.976744        43   638123  14840.069767
Media                          973.880000        25   550314  22012.560000
Motor Vehicles & Parts        1079.083333        24  1082560  45106.666667
Retailing                      597.875000        80  6227629  77845.362500
Technology                    1769.343137       102  3578949  35087.735294
Telecommunications            3242.466667        15   832468  55497.866667
Transportation                1226.916667        36  1536793  42688.694444
Wholesalers                    205.825000        40   525597  13139.925000

In [77]:
sector.agg({'Revenue':['sum','mean'],
          'Profits':'mean',
          'Employees':'sum'})

# here revenue column is having both sum() and mean()

                              Revenue                    Profits Employees
                                  sum          mean         mean       sum
Sector
Aerospace & Defense            357940  17897.000000  1437.100000    968057
Apparel                         95968   6397.866667   549.066667    346397
Business Services              272195   5337.156863   553.470588   1361050
Chemicals                      243897   8129.900000   754.266667    463651
Energy                        1517809  12441.057377  -602.024590   1188927
Engineering & Construction     153983   5922.423077   204.000000    406708
Financials                    2217159  15950.784173  1872.007194   3359948
Food and Drug Stores           483769  32251.266667  1117.266667   1395398
Food, Beverages & Tobacco      555967  12929.465116  1195.744186   1211632
Health Care                   1614707  21529.426667  1414.853333   2678289
Hotels, Resturants & Leisure   169546   6781.840000   827.880000   2484245
Household Products             234737   8383.464286   515.285714    646038
Industrials                    497581  10816.978261   451.391304   1545229
Materials                      259145   6026.627907   102.976744    638123
Media                          220764   8830.560000   973.880000    550314
Motor Vehicles & Parts         482540  20105.833333  1079.083333   1082560
Retailing                     1465076  18313.450000   597.875000   6227629
Technology                    1377600  13505.882353  1769.343137   3578949
Telecommunications             461834  30788.933333  3242.466667    832468
Transportation                 408508  11347.444444  1226.916667   1536793
Wholesalers                    444800  11120.000000   205.825000    525597

## Iterating through Groups

In [107]:
df = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/fortune1000.csv',index_col='Rank')
sectors = df.groupby('Sector')
df.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [108]:
df = pd.DataFrame(columns = df.columns)

In [109]:
df

Empty DataFrame
Columns: [Company, Sector, Industry, Location, Revenue, Profits, Employees]
Index: []

In [110]:
for sector, data in sectors:
    highest_revenue_in_group = data.nlargest(1,'Revenue')
    df = df.append(highest_revenue_in_group)

/var/folders/w3/lxz1zjzs72b6r55gp06_by880000gn/T/ipykernel_1361/4247247478.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_group)
/var/folders/w3/lxz1zjzs72b6r55gp06_by880000gn/T/ipykernel_1361/4247247478.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_group)
/var/folders/w3/lxz1zjzs72b6r55gp06_by880000gn/T/ipykernel_1361/4247247478.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_group)
/var/folders/w3/lxz1zjzs72b6r55gp06_by880000gn/T/ipykernel_1361/4247247478.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_group)
/var/folders/w3/lxz1zjzs72b6r55gp06_by880000gn/T/ipykernel_1361/4247247478.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_group)
/var/folders/w3/lxz1zjzs72b6r55gp06_by880000gn/T/ipykernel_1361/4247247478.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_group)
/var/folders/w3/lxz1zjzs72b6r55gp06_by880000gn/T/ipykernel_1361/4247247478.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_group)
/var/folders/w3/lxz1zjzs72b6r55gp06_by880000gn/T/ipykernel_1361/4247247478.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_group)
/var/folders/w3/lxz1zjzs72b6r55gp06_by880000gn/T/ipykernel_1361/4247247478.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_group)
/var/folders/w3/lxz1zjzs72b6r55gp06_by880000gn/T/ipykernel_1361/4247247478.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_group)
/var/folders/w3/lxz1zjzs72b6r55gp06_by880000gn/T/ipykernel_1361/4247247478.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_group)
/var/folders/w3/lxz1zjzs72b6r55gp06_by880000gn/T/ipykernel_1361/4247247478.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_group)
/var/folders/w3/lxz1zjzs72b6r55gp06_by880000gn/T/ipykernel_1361/4247247478.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_group)
/var/folders/w3/lxz1zjzs72b6r55gp06_by880000gn/T/ipykernel_1361/4247247478.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_group)
/var/folders/w3/lxz1zjzs72b6r55gp06_by880000gn/T/ipykernel_1361/4247247478.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_group)
/var/folders/w3/lxz1zjzs72b6r55gp06_by880000gn/T/ipykernel_1361/4247247478.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_group)
/var/folders/w3/lxz1zjzs72b6r55gp06_by880000gn/T/ipykernel_1361/4247247478.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_group)
/var/folders/w3/lxz1zjzs72b6r55gp06_by880000gn/T/ipykernel_1361/4247247478.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_group)
/var/folders/w3/lxz1zjzs72b6r55gp06_by880000gn/T/ipykernel_1361/4247247478.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_group)
/var/folders/w3/lxz1zjzs72b6r55gp06_by880000gn/T/ipykernel_1361/4247247478.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_group)
/var/folders/w3/lxz1zjzs72b6r55gp06_by880000gn/T/ipykernel_1361/4247247478.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(highest_revenue_in_group)

In [111]:
df.head()

## we can see revenue column with highest revenue with each sector

,Company,Sector,Industry,Location,Revenue,Profits,Employees
24,Boeing,Aerospace & Defense,Aerospace and Defense,"Chicago, IL",96114,5176,161400
91,Nike,Apparel,Apparel,"Beaverton, OR",30601,3273,62600
144,ManpowerGroup,Business Services,Temporary Help,"Milwaukee, WI",19330,419,27000
56,Dow Chemical,Chemicals,Chemicals,"Midland, MI",48778,7685,49495
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600